# medhir-backend

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/MedhirBackend/: MedhirBackendApplication.java
src/main/java/com/example/MedhirBackend/controller/: CompanyGrpcController.java  EmployeeGrpcController.java
src/main/java/com/example/MedhirBackend/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/MedhirBackend/model/: BankDetails.java  EmployeeModel.java  IdProofs.java  SalaryDetails.java
src/main/java/com/example/MedhirBackend/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/example/MedhirBackend/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java
src/main/proto/: company.proto  employee.proto
src/main/resources/: application.properties
src/test/java/com/example/MedhirBackend/: MedhirBackendApplicationTests.java
