# Application name
spring.application.name=MedhirBackend

# Disable the default Tomcat server (port 8080)
server.port=-1

# Ensure gRPC is running on port 9090
grpc.server.port=9090



# Enable gRPC-Web for browser-based clients
grpc.server.grpc-web.enabled=true

#grpc.server.grpc-web.cors-allowed-origins=http://localhost:3000 --->> for production
# Allow CORS from any origin
grpc.server.grpc-web.cors-allowed-origins=*

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

#spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MongoDB database name
spring.data.mongodb.database=GRPC

# Enable gRPC reflection for easier debugging and testing
grpc.server.reflectionServiceEnabled=true



#grpc.server.grpc-web.cors-allowed-methods=GET,POST,PUT,DELETE,OPTIONS

