# Application name
spring.application.name=MedhirBackend

# gRPC server port
grpc.server.port=9090

# Enable gRPC-Web for browser-based clients
grpc.server.grpc-web.enabled=true

#grpc.server.grpc-web.cors-allowed-origins=http://localhost:3000 --->> for production
# Allow CORS from any origin
grpc.server.grpc-web.cors-allowed-origins=*

# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB database name
spring.data.mongodb.database=GRPC

# Enable gRPC reflection for easier debugging and testing
grpc.server.reflectionServiceEnabled=true



grpc.server.grpc-web.cors-allowed-methods=GET,POST,PUT,DELETE,OPTIONS

